<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfólio | Lucas Carneiro de Brito</title>
        <style>
            body {
                background-color: #A9DBB8;
            }
            h1{
                font-family: Helvetica;
                text-align: center;
                color:#38369A;
        }    
            #descrição{
                font-family: Arial;
                color: #38369A;
            }
            #indice{
                font-weight: bold;
                text-align: center;
                color: #7CA5B8;
            }
            #location{
                font-weight: 600
            }

            #skills{
                color: #020887;
                font-weight: 900;
                font-size: 2em;
            }
            .ots{
                font-size: 20px;
                color: #38369A
            }

            .otb{
                font-size: 20px;
                color: #38369A
            }
            .sales{
                line-height: 20px;
                font-size: 20px;
                color: #38369A
            }
            .ti{
                line-height: 22px;
                font-size: 22px;
                font-weight: bolder;
                color: #38369A

            }

        </style>
      </head>


    <body>
        <h1>Lucas Carneiro de Brito</h1>


        <p id="indice">
            <a href="#descrição">Description</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#skills">Skills</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#foto">Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#linkedin"> LinkedIn</a>     
        </p>


        <img p id="foto" src="pp.jpeg" alt="Foto perfil Lucas Brito" width="300px">
        <p id="descrição">More than <strong>7 years of experience in B2B sales.</strong> <br>Right now I'm studying Web Development at Trybe. 
            <br> Gratuated in Admnistration.<br>
            <em id="location">Born in Belo Horizonte/MG, Brazil</em>
        </p>

        <h2 id="skills">Skills</h2>

        <ul>
            <li class="ots"><id="Skills"></id>Outbound Sales</li>
            <li class="otb">Inbound Sales</li>
            <li class="sales">Sales Mangement</li>
            <li class="ti">GitHub</li>
            <li class="ti">HTML</li>
            <li class="ti">CSS</li>
            <li class="ti">Linux</li>
        </ul>
        <p id="linkedin"><a href="https://www.linkedin.com/in/lucas-c-brito/" target="_blank">LinkedIn</a></p>
        

</html>